<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorstEverTrafickLight</title>
</head>
<style>
.BlackSquare{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    width: 300px;
    height: 300px;
    border: solid gray 1px;
    border-radius: 25px;
    
}
.light{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color: rgb(169, 158, 158);
border: solid 1px black;
border-radius: 100px;
width: 70px;
height: 70px;
}
.red{
    background-color: red;
}
.yellow{
    background-color: yellow;
}
.green{
    background-color: green;
}
</style>
<body>

 <div class="BlackSquare">

<div id="RedLight" class="light"></div>
<br/>
<div id="YellowLight" class="light"></div>
<br/>
<div id="GreenLight" class="light"></div>
<br/>

</div>
<br/>
<button onclick="ChangeLights('red','RedLight')">Red</button> 
<button onclick="ChangeLights('yellow','YellowLight')">Yellow</button> 
<button onclick="ChangeLights('green','GreenLight')">Green</button> 
<button onclick="RedAuto()">AutoMode</button>



<script>

function ChangeLights(color, id){
    LightOff();
document.getElementById(id).classList.add(color)
}

function LightOff(){
    document.getElementById('RedLight').classList.remove('red');
    document.getElementById('YellowLight').classList.remove('yellow');
    document.getElementById('GreenLight').classList.remove('green');
}

/*Could Probably have done this better, but! It works, you know? :D*/
function RedAuto(){
    LightOff();
    document.getElementById('RedLight').classList.add('red');
    setTimeout(YellowAuto,4000)
}
function YellowAuto(){
    LightOff();
    document.getElementById('YellowLight').classList.add('yellow');
    setTimeout(GreenAuto,2000)
}
function GreenAuto(){
    LightOff();
    document.getElementById('GreenLight').classList.add('green');
    setTimeout(RedAuto,4000);
    
}







</script>

</body>
</html>